1580844634929
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1580844634928
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580844634927
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1580844634926
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1580844634925
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580844634924
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1580844634923
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1580844634922
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1580844634921
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580844634920
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1580844634919
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580844634918
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1580844634917
